# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = nodemcuv2, esp8266_2m, esp01_1m_full, esp32dev, esp32_eth, esp32s2_saola, esp32c3
; default_envs = d1_mini
; default_envs = wemos_shield_8266
default_envs = wemos_shield_8266_full
; default_envs = wemos_shield_8266, wemos_shield_8266_full
; default_envs = nodemcuv2, d1_mini, wemos_shield_8266, wemos_shield_8266_full


[env:wemos_shield_8266]
board = d1_mini
platform = ${common.platform_wled_default}
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
   -D BTNPIN=0
   -D LEDPIN=2
   -D RLYPIN=12
   -D RLYMDE=1
   -D IRPIN=14
   -D UWLED_USE_MY_CONFIG
   -D USERMOD_DALLASTEMPERATURE 
   -D USERMOD_DALLASTEMPERATURE_CELSIUS
   -D TEMPERATURE_PIN=13
lib_deps = ${esp8266.lib_deps}
  OneWire@~2.3.5


[env:wemos_shield_8266_full]
board = d1_mini
platform = ${common.platform_wled_default}
upload_speed = 460800
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}

   -D WLED_DEBUG

   -D BTNPIN=0
   -D LEDPIN=2
   -D RLYPIN=12
   -D RLYMDE=1
   -D IRPIN=14
   -D UWLED_USE_MY_CONFIG
   -D USERMOD_DALLASTEMPERATURE 
   -D USERMOD_DALLASTEMPERATURE_CELSIUS
   -D TEMPERATURE_PIN=13
   -D USERMOD_PWM_FAN
   ; -D USERMOD_BME280
   ; -D USERMOD_SENSORSTOMQTT
   ; -D CLKPIN=5
   ; -D DATAPIN=4
   -D USERMOD_SI7021_MQTT
lib_deps = ${esp8266.lib_deps}
   OneWire@~2.3.5
   ; BME280@~3.0.0
   ; Wire
   ; adafruit/Adafruit BMP280 Library @ 2.1.0
   ; adafruit/Adafruit CCS811 Library @ 1.0.4
   ; adafruit/Adafruit Si7021 Library @ 1.4.0
   adafruit/Adafruit Si7021 Library @ 1.4.0
   BME280@~3.0.0


[env:esp32_usermod_dallas_temperature_C]
extends = env:esp32dev
build_flags = ${common.build_flags_esp32} -D USERMOD_DALLASTEMPERATURE -D USERMOD_DALLASTEMPERATURE_CELSIUS -D USERMOD_PWM_FAN -D USERMOD_BATTERY_STATUS_BASIC -D BLA
lib_deps = ${env.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5


[env:esp32_modded]
extends = env:esp32dev
build_flags = ${common.build_flags_esp32}
   -D USERMOD_DALLASTEMPERATURE
   -D USERMOD_DALLASTEMPERATURE_CELSIUS
   -D USERMOD_PWM_FAN
;  -D WLED_DISABLE_OTA
   -D WLED_DISABLE_ALEXA
   -D WLED_DISABLE_BLYNK
;  -D WLED_DISABLE_CRONIXIE
   -D WLED_DISABLE_DMX
   -D WLED_DISABLE_HUESYNC
;  -D WLED_DISABLE_INFRARED
;  -D WLED_DISABLE_WEBSOCKETS
lib_deps = ${env.lib_deps}
   milesburton/DallasTemperature@^3.9.0
   OneWire@~2.3.5